# JPA-Hibernate

./: pom.xml
src/main/java/org/longcg/: App.java
src/main/java/org/longcg/entities/: Address.java  Gender.java  Student.java  YesNoBooleanConverter.java
src/main/resources/DataSQL/: data.sql
src/test/java/org/longcg/: AppTest.java
